<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Login" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; display: none;">
        <ui:GroupBox>
            <ui:GroupBox style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.55); padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label tabindex="-1" text="Welcome!" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 55px; padding-bottom: 40px;" />
                <ui:TextField picking-mode="Ignore" label="Username" name="UUsername" style="min-width: 450px; max-width: 600px;" />
                <ui:TextField picking-mode="Ignore" label="Password" password="true" name="UPassword" style="min-width: 450px; max-width: 600px;" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="ULogin" style="padding-top: 10px; margin-top: 20px; background-color: rgba(0, 173, 255, 0.51);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="CreateUser" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; display: none;">
        <ui:GroupBox>
            <ui:GroupBox style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.55); padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label tabindex="-1" text="Create a user!" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 55px; padding-bottom: 40px;" />
                <ui:TextField picking-mode="Ignore" label="Username" name="CUsername" style="min-width: 450px; max-width: 600px;" />
                <ui:TextField picking-mode="Ignore" label="Password" password="true" name="CPassword" style="min-width: 450px; max-width: 600px;" />
                <ui:TextField picking-mode="Ignore" label="Repeat password" password="true" name="SecondPassword" style="min-width: 450px; max-width: 600px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateUser" style="padding-top: 10px; margin-top: 20px; background-color: rgba(0, 173, 255, 0.51);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Dashboard" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%;" />
        <ui:GroupBox name="Content" style="width: 100%; height: 100%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:GroupBox name="NavBot" style="top: auto; position: absolute; bottom: 0; width: 100%; min-height: 40px; background-color: rgba(0, 113, 255, 0.87); padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: center; align-items: center; align-self: auto;">
                <ui:GroupBox name="Apps" style="flex-direction: row;">
                    <ui:Button text="ShitOS" display-tooltip-when-elided="true" name="OSBtn" />
                    <ui:TextField picking-mode="Ignore" value="Search" style="min-width: 200px;" />
                    <ui:Button text="Images" display-tooltip-when-elided="true" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="AppsContainer" style="max-height: 93%; height: auto;">
                <ui:Button text="Images" display-tooltip-when-elided="true" style="max-width: 50px; max-height: 50px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
